# WinHubX

./: CODE_OF_CONDUCT.md  README.md  update.json
.github/: dependabot.yml
WinHubX/: App.config  DiskTypeSelectorForm.Designer.cs  DiskTypeSelectorForm.cs  DiskTypeSelectorForm.en.resx  DiskTypeSelectorForm.resx  LanguageManager.cs  Program.cs  WinHubX.csproj
WinHubX/Bottoni/: BottoniSwap.cs  CircularProgressBar.cs
WinHubX/Dialog/: OfficeDialog.Designer.cs  OfficeDialog.cs  PacManDialog.cs
WinHubX/Dialog/Tools/: DialogMsPCManager.cs  DialogRSTDriver.cs  DialogRufus4Lite.Designer.cs  DialogRufus4Lite.cs  DialogWIMToolKit.Designer.cs  DialogWIMToolKit.cs
WinHubX/Forms/: FormWinHubXLiteOS.Designer.cs  FormWinHubXLiteOS.cs  FormWinHubXLiteOS.en.resx  FormWinHubXLiteOS.resx
WinHubX/Forms/Base/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  FormCreaISO.Designer.cs  FormCreaISO.cs  FormCreaISO.en.resx  FormCreaISO.resx  FormDebloat.Designer.cs  FormDebloat.cs  FormDebloat.en.resx  FormDebloat.resx  FormHome.Designer.cs  FormHome.cs  FormHome.en.resx  FormHome.resx  FormMonitoraggio.Designer.cs  FormMonitoraggio.cs  FormMonitoraggio.en.resx  FormMonitoraggio.resx  FormOffice.Designer.cs  FormOffice.cs  FormOffice.en.resx  FormOffice.resx  FormReinstallaAPP.Designer.cs  FormReinstallaAPP.cs  FormReinstallaAPP.en.resx  FormReinstallaAPP.resx  FormSettaggi.Designer.cs  FormSettaggi.cs  FormSettaggi.en.resx  FormSettaggi.resx  FormTools.Designer.cs  FormTools.cs  FormTools.en.resx  FormTools.resx  FormWin.Designer.cs  FormWin.cs  FormWin.en.resx  FormWin.resx  (+3 more)
WinHubX/Forms/Bottoni/: CircularProgressBar.cs
WinHubX/Forms/CreaISO/: FormCreazioneISO.Designer.cs  FormCreazioneISO.cs  FormCreazioneISO.en.resx  FormCreazioneISO.resx
WinHubX/Forms/DebloatAvanzato/: FormDebloatAvanzato.Designer.cs  FormDebloatAvanzato.cs  FormDebloatAvanzato.en.resx  FormDebloatAvanzato.resx  FormServizi.Designer.cs  FormServizi.cs  FormServizi.en.resx  FormServizi.resx
WinHubX/Forms/Personalizzazione office/: PersonalizzazioneOffice.Designer.cs  PersonalizzazioneOffice.cs
WinHubX/Forms/Settaggi/: FormDefender.Designer.cs  FormDefender.cs  FormDefender.en.resx  FormDefender.resx  FormPersonalizzazione.Designer.cs  FormPersonalizzazione.cs  FormPersonalizzazione.en.resx  FormPersonalizzazione.resx  FormPrivacy.Designer.cs  FormPrivacy.cs  FormPrivacy.en.resx  FormPrivacy.resx  FormRipristinoSO.Designer.cs  FormRipristinoSO.cs  FormRipristinoSO.en.resx  FormRipristinoSO.resx  FormUpdate.Designer.cs  FormUpdate.cs  FormUpdate.en.resx  FormUpdate.resx  FormUtility.Designer.cs  FormUtility.cs  FormUtility.en.resx  FormUtility.resx
WinHubX/Forms/WinHubXLiteOs/: FormWinHubXLiteOS.Designer.cs  FormWinHubXLiteOS.cs  FormWinHubXLiteOS.en.resx  FormWinHubXLiteOS.resx
WinHubX/Forms/Windows/: FormWin10.Designer.cs  FormWin10.cs  FormWin10.en.resx  FormWin10.resx  FormWin11.Designer.cs  FormWin11.cs  FormWin11.en.resx  FormWin11.resx  FormWin7.Designer.cs  FormWin7.cs  FormWin7.en.resx  FormWin7.resx  FormWin8Dot1.Designer.cs  FormWin8Dot1.cs  FormWin8Dot1.en.resx  FormWin8Dot1.resx
WinHubX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinHubX/Resources/: TSforge_Activation.cmd  TSforge_Activation_Office.cmd  WinHubXStatoAttivazione.cmd  translations.json
WinHubX/Resources/OfficePersonalizzato/: Configurazione2021x32.xml  Configurazione2021x64.xml  Configurazione2024x32.xml  Configurazione2024x64.xml  Configurazione365x32.xml  Configurazione365x64.xml
