<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <AssemblyVersion>2.4.2.6</AssemblyVersion>
    <FileVersion>2.4.2.6</FileVersion>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
	<ApplicationIcon>Images\icoLogoWhite.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btnAIO.png" />
    <None Remove="Images\btnAIOVect.png" />
    <None Remove="Images\computer-icons-question-mark-button-png-favpng-E45T7eWVvJxHqczEgbdu26ig4.png" />
    <None Remove="Images\extWIMToolkit.png" />
    <None Remove="Images\extWinCustomizer.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\homeLogo.png" />
    <None Remove="Images\icoLogoWhite.ico" />
    <None Remove="Images\png365.png" />
    <None Remove="Images\pngArchitettura.png" />
    <None Remove="Images\pngAttivaOffice.png" />
    <None Remove="Images\pngAttivaWin.png" />
    <None Remove="Images\pngAttivaWSA.png" />
    <None Remove="Images\pngAttivaWSL.png" />
    <None Remove="Images\pngAvanti.png" />
    <None Remove="Images\pngBackArrow.png" />
    <None Remove="Images\pngbypass.png" />
    <None Remove="Images\pngCambioEdizione.png" />
    <None Remove="Images\pngClose.png" />
    <None Remove="Images\pngCoffee.png" />
    <None Remove="Images\pngCreaISO.png" />
    <None Remove="Images\pngDaRT.png" />
    <None Remove="Images\pngDebloat.png" />
    <None Remove="Images\pngDefenderWin.png" />
    <None Remove="Images\pngDisinstallaOffice.png" />
    <None Remove="Images\pngDomanda.png" />
    <None Remove="Images\pngEdge.png" />
    <None Remove="Images\pngHome.png" />
    <None Remove="Images\pngKasperskyLive.png" />
    <None Remove="Images\pngLogoWHX.png" />
    <None Remove="Images\pngMinimize.png" />
    <None Remove="Images\pngMonitoraggio.png" />
    <None Remove="Images\pngMPM.png" />
    <None Remove="Images\pngOffice.png" />
    <None Remove="Images\pngOfficeHome.png" />
    <None Remove="Images\pngOfficenuovo.png" />
    <None Remove="Images\pngOffline.png" />
    <None Remove="Images\pngOnline.png" />
    <None Remove="Images\pngPersonalizzaOffice.png" />
    <None Remove="Images\pngPersonalizzazione.png" />
    <None Remove="Images\pngPrivacy.png" />
    <None Remove="Images\pngprocessi.png" />
    <None Remove="Images\pngRipristinaWindows.png" />
    <None Remove="Images\pngSettaggi.png" />
    <None Remove="Images\pngTelegram.png" />
    <None Remove="Images\pngTools.png" />
    <None Remove="Images\pngUpdateWin.png" />
    <None Remove="Images\pngUtility.png" />
    <None Remove="Images\pngWin.png" />
    <None Remove="Images\pngWin10.png" />
    <None Remove="Images\pngWin7.png" />
    <None Remove="Images\pngWin8dot1.png" />
    <None Remove="Images\pngWindows.png" />
    <None Remove="Images\pngWindows11.png" />
    <None Remove="Images\pngWinhubxsystemmonitor.png" />
    <None Remove="Images\pngWinLive.png" />
    <None Remove="Images\pngWinWhat.png" />
    <None Remove="Images\pngWSA.png" />
    <None Remove="Images\pngXtndLogo_WinHubX.png" />
    <None Remove="Images\term_giallo.png" />
    <None Remove="Images\term_rosso.png" />
    <None Remove="Images\term_verde.png" />
    <None Remove="Images\update.png" />
    <None Remove="Resources\icoWinHubX.ico" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2021x32.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2021x64.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2024x32.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2024x64.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione365x32.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione365x64.xml" />
    <None Remove="Resources\immaginioffice\access.png" />
    <None Remove="Resources\immaginioffice\excel.png" />
    <None Remove="Resources\immaginioffice\onedrive.png" />
    <None Remove="Resources\immaginioffice\onenote.png" />
    <None Remove="Resources\immaginioffice\outlook.png" />
    <None Remove="Resources\immaginioffice\powerpoint.png" />
    <None Remove="Resources\immaginioffice\project.png" />
    <None Remove="Resources\immaginioffice\publisher.png" />
    <None Remove="Resources\immaginioffice\visio.png" />
    <None Remove="Resources\immaginioffice\word.png" />
    <None Remove="Resources\PowerRun.exe" />
    <None Remove="Resources\Product Sans Black.ttf" />
    <None Remove="Resources\Product Sans.ttf" />
    <None Remove="Resources\translations.json" />
    <None Remove="Resources\TSforge_Activation.cmd" />
    <None Remove="Resources\TSforge_Activation_Office.cmd" />
    <None Remove="Resources\WinCustomizer.ps1" />
    <None Remove="Resources\WinHubXOfficeScrubber.ps1" />
    <None Remove="Resources\WinHubXScrubber.cmd" />
    <None Remove="Resources\WinHubXStatoAttivazione.cmd" />
    <None Remove="Resources\WinHubXWSL.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\extWIMToolkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\homeLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icoLogoWhite.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\png365.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngArchitettura.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngAttivaOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngAvanti.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngBackArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngbypass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngClose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngCoffee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngDefenderWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngDisinstallaOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngDomanda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngEdge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngHome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngKasperskyLive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngLogoWHX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngMinimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngMonitoraggio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngMPM.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngOfficeHome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngOffline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngOnline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngprocessi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngRipristinaWindows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngTelegram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngTools.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngUpdateWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngUtility.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWin10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWin7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWin8dot1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWindows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWinLive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWinWhat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWSA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngXtndLogo_WinHubX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngAttivaWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngCreaISO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngDebloat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngOfficenuovo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngPrivacy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngSettaggi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngAttivaWSA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngAttivaWSL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngCambioEdizione.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngPersonalizzaOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngPersonalizzazione.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWindows11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\term_giallo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\term_rosso.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\term_verde.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\update.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngWinhubxsystemmonitor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2021x32.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2021x64.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2024x32.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2024x64.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione365x32.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione365x64.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\access.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\excel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\onedrive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\onenote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\outlook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\powerpoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\project.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\publisher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\visio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\word.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PowerRun.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Product Sans.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\pngDaRT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\pngOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\pngWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\bin.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icoWinHubX.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Product Sans Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\translations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TSforge_Activation.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TSforge_Activation_Office.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WinHubXOfficeScrubber.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WinHubXStatoAttivazione.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WinHubXWSL.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4-pre348" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.4.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>