<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <AssemblyVersion>2.4.2.8</AssemblyVersion>
    <FileVersion>2.4.2.8</FileVersion>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>2.0.0</Version>
	<ApplicationIcon>icoLogoWhite.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Immagini\Form1\englisj.jpg" />
    <None Remove="Resources\Immagini\Form1\italias.jpg" />
    <None Remove="Resources\Immagini\Form1\pngAddApp.png" />
    <None Remove="Resources\Immagini\Form1\pngClose.png" />
    <None Remove="Resources\Immagini\Form1\pngCreaISO.png" />
    <None Remove="Resources\Immagini\Form1\pngHome.png" />
    <None Remove="Resources\Immagini\Form1\pngLogoWHX.png" />
    <None Remove="Resources\Immagini\Form1\pngmaxi.png" />
    <None Remove="Resources\Immagini\Form1\pngMinimize.png" />
    <None Remove="Resources\Immagini\Form1\pngMonitoraggio.png" />
    <None Remove="Resources\Immagini\Form1\pngOfficeHome.png" />
    <None Remove="Resources\Immagini\Form1\pngprocessi.png" />
    <None Remove="Resources\Immagini\Form1\pngSettaggi.png" />
    <None Remove="Resources\Immagini\Form1\pngTools.png" />
    <None Remove="Resources\Immagini\Form1\pngWin.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngArchitettura.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngbypass.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngDebloat.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngDefenderWin.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngDomanda.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngEdge.png" />
    <None Remove="Resources\Immagini\FormCreaISO\pngWin10.png" />
    <None Remove="Resources\Immagini\FormHome\homeLogo.png" />
    <None Remove="Resources\Immagini\FormHome\pngCoffee.png" />
    <None Remove="Resources\Immagini\FormHome\pngTelegram.png" />
    <None Remove="Resources\Immagini\FormMonitoraggio\term_giallo.png" />
    <None Remove="Resources\Immagini\FormMonitoraggio\term_rosso.png" />
    <None Remove="Resources\Immagini\FormMonitoraggio\term_verde.png" />
    <None Remove="Resources\Immagini\FormOffice\png365.png" />
    <None Remove="Resources\Immagini\FormOffice\pngAttivaOffice.png" />
    <None Remove="Resources\Immagini\FormOffice\pngDisinstallaOffice.png" />
    <None Remove="Resources\Immagini\FormOffice\pngOffice.png" />
    <None Remove="Resources\Immagini\FormOffice\pngOffline.png" />
    <None Remove="Resources\Immagini\FormOffice\pngOnline.png" />
    <None Remove="Resources\Immagini\FormOffice\pngPersonalizzaOffice.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngAttivaWSA.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngAttivaWSL.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngPersonalizzazione.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngPrivacy.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngRipristinaWindows.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngUpdateWin.png" />
    <None Remove="Resources\Immagini\FormSettaggi\pngUtility.png" />
    <None Remove="Resources\Immagini\FormTools\pngDaRT.png" />
    <None Remove="Resources\Immagini\FormTools\pngDriverRST.png" />
    <None Remove="Resources\Immagini\FormTools\pngextWIMToolkit.png" />
    <None Remove="Resources\Immagini\FormTools\pngKasperskyLive.png" />
    <None Remove="Resources\Immagini\FormTools\pngMPM.png" />
    <None Remove="Resources\Immagini\FormTools\pngWinHubXLiteOS.png" />
    <None Remove="Resources\Immagini\FormWin\pngAttivaWin.png" />
    <None Remove="Resources\Immagini\FormWin\pngCambioEdizione.png" />
    <None Remove="Resources\Immagini\FormWin\pngWin7.png" />
    <None Remove="Resources\Immagini\FormWin\pngWin8dot1.png" />
    <None Remove="Resources\Immagini\FormWin\pngWindows11.png" />
    <None Remove="Resources\Immagini\FormWin\pngWinLive.png" />
    <None Remove="Resources\Immagini\FormWin\pngWinWhat.png" />
    <None Remove="Resources\Immagini\pngXtndLogo_WinHubX.png" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2021x32.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2021x64.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2024x32.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione2024x64.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione365x32.xml" />
    <None Remove="Resources\OfficePersonalizzato\Configurazione365x64.xml" />
    <None Remove="Resources\immaginioffice\access.png" />
    <None Remove="Resources\immaginioffice\excel.png" />
    <None Remove="Resources\immaginioffice\onedrive.png" />
    <None Remove="Resources\immaginioffice\onenote.png" />
    <None Remove="Resources\immaginioffice\outlook.png" />
    <None Remove="Resources\immaginioffice\powerpoint.png" />
    <None Remove="Resources\immaginioffice\project.png" />
    <None Remove="Resources\immaginioffice\publisher.png" />
    <None Remove="Resources\immaginioffice\visio.png" />
    <None Remove="Resources\immaginioffice\word.png" />
    <None Remove="Resources\PowerRun.exe" />
    <None Remove="Resources\Product Sans Black.ttf" />
    <None Remove="Resources\Product Sans.ttf" />
    <None Remove="Resources\translations.json" />
    <None Remove="Resources\TSforge_Activation.cmd" />
    <None Remove="Resources\TSforge_Activation_Office.cmd" />
    <None Remove="Resources\WinCustomizer.ps1" />
    <None Remove="Resources\WinHubXScrubber.cmd" />
    <None Remove="Resources\WinHubXStatoAttivazione.cmd" />
    <None Remove="Resources\WinHubXWSL.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icoLogoWhite.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Immagini\Form1\englisj.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\italias.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngAddApp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngClose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngCreaISO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngHome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngLogoWHX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngmaxi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngMinimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngMonitoraggio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngOfficeHome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngprocessi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngSettaggi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngTools.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\Form1\pngXtndLogo_WinHubX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngArchitettura.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngbypass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngDebloat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngDefenderWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngDomanda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngEdge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormCreaISO\pngWin10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormHome\homeLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormHome\pngCoffee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormHome\pngTelegram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormMonitoraggio\term_giallo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormMonitoraggio\term_rosso.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormMonitoraggio\term_verde.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\png365.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\pngAttivaOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\pngDisinstallaOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\pngOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\pngOffline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\pngOnline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormOffice\pngPersonalizzaOffice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngAttivaWSA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngAttivaWSL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngPersonalizzazione.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngPrivacy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngRipristinaWindows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngUpdateWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormSettaggi\pngUtility.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormTools\pngDaRT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormTools\pngDriverRST.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormTools\pngextWIMToolkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormTools\pngKasperskyLive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormTools\pngMPM.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormTools\pngWinHubXLiteOS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngAttivaWin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngCambioEdizione.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngWin7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngWin8dot1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngWindows11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngWinLive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Immagini\FormWin\pngWinWhat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2021x32.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2021x64.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2024x32.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione2024x64.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione365x32.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\Configurazione365x64.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\access.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\excel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\onedrive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\onenote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\outlook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\powerpoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\project.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\publisher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\visio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\immaginioffice\word.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PowerRun.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Product Sans.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OfficePersonalizzato\bin.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Product Sans Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\translations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TSforge_Activation.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TSforge_Activation_Office.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WinHubXStatoAttivazione.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WinHubXWSL.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4-pre348" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.4.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>